body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: brown;
  flex-wrap: wrap;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text";

  font-family: "Poppins", sans-serif;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;

  /* transition: 0,5s ease;
  cursor: pointer; */
}

.card-image {
  grid-area: image;
  background: url("card images/card-img.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image2 {
  grid-area: image;
  background: url("card images/card-img2.jpg");
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-size: cover;
}

.card-image3 {
  grid-area: image;
  background: url("card images/card-img3.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: orangered;
  font-size: 13px;
}

.card-text p {
  color: black;
  font-size: 12px;
  font-weight: 300;
  margin-top: -10px;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 20px;
}

/* .card-stats {
  grid-area: stats;
} */ 

/* .card:hover {
  transform: scale(1,2);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
} */ 
